<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec87458548a341168860cc8b7a9aff85" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="NowFoodDBModel.Booking" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.BookingItem" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Country" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.District" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Employee" Width="1.5" PointX="5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.ItemDiscount" Width="1.5" PointX="14.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.ItemPrice" Width="1.5" PointX="14.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.ItemType" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.ItemUnit" Width="1.5" PointX="9.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.MenuItem" Width="1.5" PointX="12" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Order" Width="1.5" PointX="15" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.OrderItem" Width="1.5" PointX="17.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Payment" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Permission" Width="1.5" PointX="2.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.PermissionDetail" Width="1.5" PointX="5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Province" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Restaurant" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.UserAccount" Width="1.5" PointX="2.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.UserPermission" Width="1.5" PointX="5" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NowFoodDBModel.Ward" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblBooking_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblBookingItems_tblBooking" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblBookingItems_tblMenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblEmployees_tblEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblItemDiscounts_tblMenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblItemPrices_tblMenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblMenuItems_tblItemTypes" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblMenuItems_tblItemUnits" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblMenuItems_tblRestaurants" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblOrderItems_tblMenuItems" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblOrderItems_tblOrders" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblOrders_tblPayments" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblOrders_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblPermissionDetail_tblPermission" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblUserPermission_tblPermission" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblRestaurants_tblWard" ManuallyRouted="false" />
        <AssociationConnector Association="NowFoodDBModel.FK_tblUserPermission_tblUserPermission" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NowFoodDBModel.RestaurantType" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="NowFoodDBModel.FK_Restaurant_RestaurantType" />
        <EntityTypeShape EntityType="NowFoodDBModel.KindItem" Width="1.5" PointX="3.375" PointY="3.75" />
        <AssociationConnector Association="NowFoodDBModel.FK_MenuItem_KindItem" />
        <AssociationConnector Association="NowFoodDBModel.FK_User_UserAccount" />
        <EntityTypeShape EntityType="NowFoodDBModel.OrderDiscount" Width="1.5" PointX="5.375" PointY="1" />
        <AssociationConnector Association="NowFoodDBModel.FK_Order_OrderDiscount" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>