2020-12-04 09:01:02,390 [9] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 09:14:39,864 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 09:43:23,706 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 09:58:10,982 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:03:01,982 [5] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:06:19,684 [5] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 10:09:08,155 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:12:54,156 [8] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:14:53,161 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 10:59:26,205 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 10:59:45,827 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:00:05,235 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:18:48,077 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:41:41,448 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:42:55,216 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:43:07,656 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:53:52,451 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:55:06,948 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 11:57:08,815 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 11:58:05,557 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 12:00:12,483 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 12:00:24,129 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 12:01:23,294 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 13:22:20,662 [9] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 13:22:22,003 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 13:52:34,187 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 13:52:34,187 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 13:54:39,445 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:02:22,367 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:18:57,689 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:19:55,428 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:21:39,737 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:21:40,293 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:28:07,312 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:37:48,671 [9] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:47:32,988 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:48:46,003 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 14:48:46,471 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 16:01:09,529 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 16:12:16,380 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 16:31:16,981 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 16:33:52,728 [5] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 16:35:09,856 [5] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 17:33:39,642 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 17:37:35,007 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 17:38:01,464 [9] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
