2020-12-04 09:01:02,390 [9] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 09:14:39,864 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 09:43:23,706 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 09:58:10,982 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:03:01,982 [5] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:06:19,684 [5] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 10:09:08,155 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:12:54,156 [8] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-04 10:14:53,161 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 10:59:26,205 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 10:59:45,827 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:00:05,235 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:18:48,077 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:41:41,448 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:42:55,216 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:43:07,656 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:53:52,451 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 11:55:06,948 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 11:57:08,815 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-04 11:58:05,557 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 12:00:12,483 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 12:00:24,129 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-04 12:01:23,294 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
