2020-12-01 10:43:27,791 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 10:44:59,992 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:20:05,453 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:21:16,055 [9] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:23:29,476 [9] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:27:15,459 [8] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:30:02,949 [12] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:37:25,489 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 11:38:29,317 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 11:55:34,891 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 13:09:45,605 [6] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 13:11:29,579 [7] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 13:12:07,049 [9] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 13:12:10,537 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-01 13:13:04,005 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-01 13:32:55,964 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 13:51:17,032 [15] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 14:21:13,129 [11] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 14:37:51,215 [41] INFO  APILayer.Controllers.UserController - [START] UserController - GetAllUserInfo
2020-12-01 14:37:57,237 [34] INFO  APILayer.Controllers.UserController - [START] UserController - GetAllUserInfo
2020-12-01 14:38:19,406 [34] INFO  APILayer.Controllers.UserController - [START] UserController - GetAllUserInfo
2020-12-01 14:41:58,980 [34] INFO  APILayer.Controllers.UserController - [START] UserController - GetAllUserInfo
2020-12-01 14:42:26,800 [34] INFO  APILayer.Controllers.UserController - [START] UserController - GetAllUserInfo
2020-12-01 15:28:59,358 [8] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 15:30:52,692 [7] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-01 15:53:32,479 [6] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 17:42:18,060 [39] INFO  APILayer.Controllers.UserController - [START] UserController - EmailIsExist
2020-12-01 17:45:54,360 [9] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoByUserName
2020-12-01 17:46:06,839 [9] INFO  APILayer.Controllers.UserController - [START] UserController - GetUserInfoById
2020-12-01 17:59:17,820 [40] INFO  APILayer.Controllers.UserController - [START] UserController - GetAllUserInfo
