2020-11-26 15:55:50,432 [11] ERROR System.Web.Mvc.DefaultControllerFactory [(null)] - Error to rest Update User Account API
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at UILayer.Controllers.UserController.UpdatUserInfo() in C:\Users\toan.le\Documents\GitHub\Internship_DotNet_S3Corp\src\NowWebAPIApplication\UILayer\Controllers\UserController.cs:line 99
2020-11-26 16:46:59,835 [5] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to rest API: Check Username
2020-11-26 16:46:59,856 [5] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to rest API: Check User Account
2020-11-26 16:47:05,175 [5] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to res API: GetUserInfoById
2020-11-26 16:47:26,410 [5] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to Update User Info
2020-11-26 16:49:07,575 [6] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to rest API: Check Username
2020-11-26 16:49:07,621 [6] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to rest API: Check User Account
2020-11-26 16:49:09,999 [6] INFO  System.Web.Mvc.DefaultControllerFactory [(null)] - Success to res API: GetUserInfoById
2020-11-26 16:49:16,769 [6] ERROR System.Web.Mvc.DefaultControllerFactory [(null)] - Error to rest Update User Info API
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at UILayer.Controllers.UserController.UpdatUserInfo() in C:\Users\toan.le\Documents\GitHub\Internship_DotNet_S3Corp\src\NowWebAPIApplication\UILayer\Controllers\UserController.cs:line 142
2020-11-26 16:49:16,775 [6] ERROR System.Web.Mvc.DefaultControllerFactory [(null)] - Fail to Update User Info
2020-11-26 16:53:17,275 [5] INFO  UILayer.Controllers.UserController [(null)] - Success to rest API: Check Username
2020-11-26 16:53:17,298 [5] INFO  UILayer.Controllers.UserController [(null)] - Success to rest API: Check User Account
2020-11-26 16:53:19,696 [5] INFO  UILayer.Controllers.UserController [(null)] - Success to res API: GetUserInfoById
2020-11-26 16:53:41,317 [5] ERROR UILayer.Controllers.UserController [(null)] - Error to rest Update User Info API
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at UILayer.Controllers.UserController.UpdatUserInfo() in C:\Users\toan.le\Documents\GitHub\Internship_DotNet_S3Corp\src\NowWebAPIApplication\UILayer\Controllers\UserController.cs:line 142
2020-11-26 16:54:29,842 [5] ERROR UILayer.Controllers.UserController [(null)] - Fail to Update User Info
2020-11-26 16:54:38,579 [5] ERROR UILayer.Controllers.UserController [(null)] - Error to rest Update User Info API
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at UILayer.Controllers.UserController.UpdatUserInfo() in C:\Users\toan.le\Documents\GitHub\Internship_DotNet_S3Corp\src\NowWebAPIApplication\UILayer\Controllers\UserController.cs:line 142
