*, ::after, ::before{
    box-sizing: border-box;
}

*, :after, :before{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #464646;
    text-align: left;
    background-color: #f2f2f2;
}

.title{
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    margin-top: 100px;
}

.login-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   width: 100%;
   height: 200px;
}

.contact-container{
    color: #fff;
    width: 400px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    padding: 6px;
    margin: 5px;
}

.phone{
    background-color: #5cb85b;
}

.facebook{
    background-color: #337ab7;
}

.google{
    background-color: #d9534f;
}

.container{
    justify-content: center;
}

.message{
    text-align: center;
}


.login-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.input-group{
    display: flex;
    width: 400px;
/*    justify-content: center;
    align-items: center;*/
    flex-direction: column;
    margin-bottom: 2px;
}


.login-form .input{
    border: 1px solid #464646;
    width: 400px;
    border-radius: 5px;
    padding: 10px 10px 9px 10px;
}

.login-form .form-message {
    left: 0;
    margin: 5px 2px;
    width: 400px;
}

.login-option{
    width: 400px;
    margin-top: 10px;
    justify-content: center;
}

.login-option input{
    width: 20px;
    margin-top: 5px;
    float: left;
}

.login-option label{
    float: left;
}

.login-option a{
    float: right;
}

.login-form .btn{
    width: 400px;
    height: 40px;
    margin-top: 10px;
}

.login-message{
    width: 400px;
    height: 50px;
    margin-top: 10px;
    text-align: center;
}

.input-group.invalid .input {
    border: 1px solid #cf2127 !important;
}

.form-message {
    color: #cf2127;
}