*, ::after, ::before{
    box-sizing: border-box;
}

*, :after, :before{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #464646;
    text-align: left;
    background-color: #f2f2f2;
}

div{
    display: block;
}

/* Detail Restaurant */
.detail-restaurant{
    background-color: #fff;
    padding-top: 30px;
}

/* Detail Restaurant -> Img Res */

.detail-restaurant .detail-restaurant-img{
    width: 480px;
    height: 300px;
    position: relative;
    float: left;
}

.detail-restaurant .detail-restaurant-img img{
    width: 100%;
    height: 100%;
}

img{
    vertical-align: middle;
    border-style: none;
}


/* Detail Restaurant -> Info Restaurant -> BreadCrumb */
.detail-restaurant .detail-restaurant-info{
    color: #252525;
    float: right;
    width: 645px;
    padding-bottom: 15px;
}

.detail-restaurant .breadcrumb{
    padding-left: 0;
    margin-bottom: 18px;
    list-style: none;
    overflow: hidden;
    margin-top: -2px;
    background: none;
}

.detail-restaurant .breadcrumb .breadcrumb-item{
    float: left;
    position: relative;
    padding-right: 4px;
}

.detail-restaurant .breadcrumb .breadcrumb-link{
    font-size: 13px;
    color: #187caa;
}

/* Detail Restaurant -> Info Restaurant -> Kind Restaurant */
.detail-restaurant .kind-restaurant{
    font-size: 11px;
    color: #959595;
    text-transform: uppercase;
    display: flex;
}

.detail-restaurant .kind-restaurant span{
    margin: auto 0;
}

/* Detail Restaurant -> Info Restaurant -> Name, Address, Status  */
.detail-restaurant .name-restaurant{
    font-size: 22px;
    color: #464646;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 4px;
    line-height: 33px;
}

.detail-restaurant .address-restaurant{
    font-size: 13px;
    margin-bottom: 2px;
}

.detail-restaurant .status-restaurant{
    margin-bottom: 6px;
}

.detail-restaurant .opentime-status{
    position: relative;
    top: 0;
    left: 0;
    display: inline-block;
    z-index: 1;
}

.detail-restaurant .opentime-status .stt::before{
    content: "";
    border-radius: 50%;
    cursor: pointer;
    width: 4px;
    height: 4px;
    display: inline;
    position: relative;
    top: -1px;
    z-index: 2;
}

.detail-restaurant .opentime-status .stt::after{
    content: attr(title);
    font-size: 15px;
    display: inline-block;
    white-space: nowrap;
    color: inherit;
    padding-left: 25px;
}

.detail-restaurant .cost-restaurant{
    color: #959595;
    font-size: 15px;
}

.detail-restaurant .blankspace{
    width: 100%;
    height: 50px;
}

.detail-restaurant .utility-restaurant{
    border-top: 1px solid #ebebeb;
}

.detail-restaurant .utility-restaurant .utility-item{
    float: left;
    width: 140px;
    position: relative;
    padding: 10px;
    margin-bottom: 30px;
}

.detail-restaurant .utility-restaurant .utility-title{
    color: #959595;
    font-size: 13px;
    text-transform: uppercase;
}

.detail-restaurant .utility-restaurant .utility-content{
    font-size: 14px;
}


/* List menu item of Restaurant */
.menu-restaurant{
    width: 850px;
    min-height: 226px;
    float: left;
    margin-bottom: 20px;
}

.menu-restaurant .menu-restaurant-tab .item.active{
    font-weight: 700;
    color: #cf2127;
    cursor: default;
}

.menu-restaurant .menu-restaurant-tab .item{
    text-transform: uppercase;
    display: inline-block;
    padding: 13px 26px;
}

/* List menu item -> Menu item content */
.menu-restaurant-content-tab{
    position: relative;
}

.menu-restaurant .menu-restaurant-category{
    position: absolute;
    top: 0;
    left: 0;
}

.menu-restaurant-category{
    border: 1px solid #ebebeb;
    padding: 15px 5px 15px 15px;
    width: 240px;
    border-radius: 4px;
    margin-right: 10px;
    background: #fff;
}

.menu-restaurant-category .list-category{
    position: relative;    
}

.menu-restaurant-category .crollbar-container{
    max-height: calc(100vh - 100px);
    position: relative;
}

.ps{
    overflow: hidden!important;
    overflow-anchor: none;
    touch-action: auto;
}

.menu-restaurant-category .list-category .item{
    overflow: hidden;
    white-space: nowrap;
    margin: 5px 0;
    padding: 2px 0;
    text-overflow: ellipsis;
}

.menu-restaurant-category .list-category .item-link.active{
    background-color: #959595;
    color: #fff;
}

.menu-restaurant-category .list-category .item-link{
    font-size: 13px;
    display: inline-block;
    cursor: pointer;
    border-radius: 4;
    text-transform: uppercase;
    padding: 3px 7px 1px;
}

.menu-restaurant-detail{
    width: 590px;
    padding: 6px 15px;
    float: right;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    background: #fff;
}

.menu-restaurant-detail .promotion-order{
    display: block!important;
}

.menu-restaurant-detail .promotion-order{
    background-color: #fbf7d8;
    position: relative;
    overflow: hidden;
    margin-left: -15px;
    margin-right: -15px;
    border:  1px dashed #575757;
    padding: 2px 15px 0 89px;
}

.menu-restaurant-detail .promotion-order .promotion-item{
    padding: 8px 75px 0 0;
    position: relative;
    cursor: pointer;
}

.menu-restaurant .promotion-order .icon-promotion{
    width: 40px;
    height: 40px;
    text-align: center;
    position: absolute;
    left: -74px;
    top: -3px;
    bottom: 0;
    margin: auto;
}

.menu-restaurant-detail .promotion-order .promotion-item .content{
    position: relative;
    min-height: 55px;
    padding-top: 10px;
    /* border: 1px solid #ebe9c9; */
}

.menu-restaurant-detail .promotion-order .promotion-item .copy-code{
    position: absolute;
    top: 10px;
    right: 0;
    border: 0;
    background: none;
    font-size: 12px;
    color: #575257;
    font-weight: 700;
}

.menu-restaurant-detail .promotion-order .promotion-item .code-copy .fa-copy{
    padding-left: 5px;
}

/* List menu item -> Menu item content -> Menu Item List */
.menu-restaurant-list .search-item{
    /* position: sticky; */
    /* top: 70px; */
    position: relative;
    background: #fff;
    padding: 15px 0 10px;
    z-index: 2;
}

.menu-restaurant-list .search-item .input-group{
    margin: 0;
    position: relative;
    color: #464646;
}

.input-group{
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    width: 100%;
}

.menu-restaurant-list .search-item .input-group input{
    width: 100%;
    padding: 0 40px;
    height: 40px;
    border: 1px solid #ebebeb;
}

.menu-restaurant-list .title-menu{
    text-transform: uppercase;
    margin: 10px 0 20px;
    padding: 5px 0 0;
    color: #6d6f71;
}

.list-menu-flex{
    display: flex;
    flex-direction: row;
}

.menu-restaurant-list .item-restaurant-row{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f5f5f5;
}

.row{
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    flex-wrap: wrap;
}

.menu-restaurant-list .item-restaurant-row .item-restaurant-img button{
    background: none!important;
    color: inherit;
    border: none;
    padding: 0!important;
    font: inherit;
    cursor: pointer;
}

.item-restaurant-row .item-restaurant-info{
    margin-left: 5px;
}

.item-restaurant-row .item-restaurant-img{
    width: 60px;
}

.item-restaurant-row .item-restaurant-name{
    color: #464646;
    font-size: 16px;
    cursor: pointer;
    line-height: 1.3rem;
    font-weight: 700;
    margin-bottom: 0;
}

.item-restaurant-row .item-restaurant-desc{
    color: #464646;
    font-size: 13px;
    display: block;
    padding-top: 5px;
    line-height: 1.6rem;
}

.item-restaurant-row .current-price{
    font-size: 16px;
    font-weight: 700;
    color: #0288d1;
}

.btn-adding{
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    line-height: 20px;
    width: 30px;
    height: 30px;
    background-color: #cf2127;
    text-align: center;
    display: inline-block;
    color: #fff;
    border-radius: 4px;
    border: none;
}

/* Now bill restaurant */
.bill-restaurant{
    background-color: #fff;
    border: 1px solid #ebebeb;
    border-radius: 4px;
    position: absolute;
    top: 490px;
    right: 10px;
    width: 310px;
}

.bill-restaurant .bill-restaurant-header{
    border-bottom: 1px solid #ebebeb;
    position: relative;
    padding: 7px 10px;
}

.bill-restaurant .cart-stats{
    border: 0;
}

.bill-restaurant .cart-stats{
    font-size: 12px;
    color: #187caa;
    background: #fff;
    cursor: pointer;
    padding: 2px 8px;
    border-radius: 2px;
    float: left;
    display: block;
}

.txt-bold{
    font-weight: 700!important;
}

.bill-restaurant .btn-reset{
    float: right;
}

.btn-reset{
    font-size: 11px;
    line-height: 20px;
    border-radius: 2px;
    border: 1px solid #cf2127;
    color: #cf2127;
    padding: 0px 7px;
    display: inline-block;
    background-color: #fff;
    cursor: pointer;
}

.bill-restaurant .btn-order-group{
    float: right;
    margin-left: 5px;
    margin-right: 5px;
}

.btn-order-group{
    font-size: 11px;
    line-height: 20px;
    border-radius: 2px;
    border: 1px solid #0288d1;
    color: #fff;
    padding: 0px 7px;
    display: inline-block;
    background-color: #0288d1;
    cursor: pointer;
}

.bill-restaurant .create-order{
    font-size: 11px;
    padding-top: 6px;
    font-style: italic;
    clear: both;
}

.txt-blue{
    color: #0288d1!important;
}

.bill-restaurant .order-card-group{
    color: #464646;
    max-height: 600px;
    overflow-y: auto;
}

.order-card-group .order-card-user{
    color: #464646;
    background: #fff;
    padding: 4px 15px;
}

.align-items-center{
    align-items: center!important;
}

.order-card-group .order-card-user .col-auto{
    padding: 0;
}

.order-card-group .order-card-user .avatar img{
    width: 30px;
    border-radius: 50%;
}

.order-card-group .order-card-user .user-name{
    color: #464646;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    white-space: nowrap;
}

.btn-up, .btn-down{
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
    line-height: 10px;
    width: 20px;
    height: 20px;
    text-align: center;
    display: inline-block;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    border: 1px solid #fff;
}

.btn-up{
    background-color: green;
}

.btn-down{
    background-color: black;
}

.bill-restaurant .number-order{
    font-size: 12px;
    text-align: center;
    color: #cf2127;
    font-weight: 700;
    display: inline-block;
    min-width: 18px;
}

.bill-restaurant .name-order{
    font-size: 13px;
    color: #464646;
    font-weight: 700;
}

.order-card-group .note-order{
    margin-top: 5px;
    padding: 0 15px;
}

.order-card-group .clearfix{
    margin-top: 5px;
    padding: 0 15px;
}


.order-card-group .order-card-item
.note-order input{
    font-size: 12px;
    padding: 0;
    border: 0;
    width: 210px;
}

.order-card-group .order-card-item .price-order{
    font-size: 13px;
    float: right;
}

.bill-restaurant .row-bill-restaurant{
    font-size: 13px;
    padding: 8px 10px;
    background-color: #fff;
    border-bottom: 1px solid #ebebeb;
}

.bill-restaurant .input-promocode{
    background-color: #fbf9d8;
}

.font16{
    font-size: 1rem!important;
}

.bill-restaurant .btn-red{
    font-size: 15px;
    margin: 12px 10px 15px;
    display: block;
    width: calc(100% - 20px);
}

.btn-red{
    background-color: #cf2127!important;
    color: #fff;
    border-color: #cf2127;
}


/* Modal */
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.fade {
    transition: opacity .15s linear;
}

.modal-show .modal-dialog.modal-dialog-centered {
    margin-top: 0;
    padding-top: 2%;
}

.modal.show .modal-dialog {
    transform: translate(0);
}

.modal.fade .modal-dialog {
    transition: transform .3s ease-out;
}

.modal-order .modal-dialog {
    width: 100%;
    max-width: 100%;
}

.modal-order .modal-content.edit-info-order, .modal-order .modal-content.modal-get-local, .modal-order .modal-content.modal-order-detail {
    width: 885px;
}

.modal-order .modal-order-detail {
    font-size: 13px;
}

.modal-order .modal-content {
    margin: auto;
}

.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 0.3rem;
    outline: 0;
}

.close:not(:disabled):not(.disable) {
    cursor: pointer;
}

.modal .close {
    color: #fff;
    cursor: pointer;
    text-shadow: none;
    font-size: 0;
    line-height: 14px;
    position: absolute;
    top: -22px;
    left: auto;
    right: 0;
    padding: 2px 7px 9px;
    z-index: 99;
    font-weight: 400;
    opacity: 1;
    background-position: -401px -335px;
}

.close {
    float: right;
    font-size: 1.3125rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.modal-order .modal-order-detail .modal-header {
    font-size: 16px;
    font-weight: 700;
    background-color: #ebebeb;
    color: #000;
    padding: 7px 10px;
    position: relative;
    border: 0;
    border-radius: 5px 5px 0 0;
}

.modal-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.btn-online {
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    display: block;
    padding: 3px 25px;
    background-color: #0288d1;
    cursor: pointer;
    transition: all .2s ease;
    position: absolute;
    top: 5px;
    right: 10px;
    border-radius: 3px;
}

.modal-order .modal-order-detail .modal-body {
    padding: 0;
}

.modal-body {
    color: #464646;
    position: relative;
    flex: 1 1 auto;
}

.modal-order .modal-order-detail .order-left {
    width: 43%;
    float: left;
    position: relative;
}

.modal-order .modal-order-detail .map-order {
    height: 330px;
    border-bottom: 5px solid #d7d7d7;
}

    .modal-order .modal-order-detail .map-order img {
        width: 100%;
        height: 100%;
    }

.modal-order .direction-content {
    padding-left: 10px;
    border: 1px solid #d7d7d7;
    border-top: 0;
}

.modal-order .direction-info {
    padding: 5px 10px 5px 23px;
    overflow: hidden;
}

.modal-order .direction-content .direction-from:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 1px;
    background-color: #d7d7d7;
    left: -14px;
    top: 16px;
    height: 50px;
}

.modal-order .direction-content .direction-from:after, .modal-order .direction-content .direction-to:after {
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #cf2127;
    margin: auto;
    position: absolute;
    top: 9px;
    left: -19px;
}

.modal-order .direction-content .direction-from, .modal-order .direction-content .direction-to {
    padding: 5px 0;
    position: relative;
}

.modal-order .direction-content .direction-name {
    font-size: 13px;
    font-weight: 700;
    line-height: inherit;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 96%;
}

#popup-order-add-new-address {
    color: #0288d1;
    cursor: pointer;
}

.modal-order .direction-content .direction-time .fa {
    vertical-align: middle;
    margin-bottom: 2px;
}

.modal-order .direction-content .direction-time {
    border: 1px solid #464646;
    border-radius: 12px;
    display: inline-block;
    padding: 2px 3px;
    background-color: #f7f9d8;
}

.modal-order .change-info {
    font-size: 14px;
    color: #0288d1;
    padding: 10px;
    position: relative;
    cursor: pointer;
}

/* Order right */
.modal-order .modal-order-detail .order-right {
    font-size: 14px;
    float: left;
    width: 57%;
    border-left: 10px solid #d7d7d7;
    height: 100%;
}

.modal-order .title-popup-order {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 7px 10px;
    cursor: pointer;
    position: relative;
}

.icon-arrow-thin.right {
    transform: rotate(-45deg);
}

.modal-order .icon-arrow-thin {
    font-size: 22px;
    border-color: #959595;
    position: absolute;
    top: 17px;
    right: 10px;
}

.icon-arrow-thin {
    border: solid #252525;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    float: right;
}

.modal-order .order-list .order-item {
    color: #252525;
    position: relative;
    padding: 4px 0;
}

.modal-order .order-list .order-item-number {
    font-size: 12px;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 7px;
    left: 10px;
    width: 15px;
    height: 15px;
    background-color: #0288d1;
    line-height: 14px;
    border-radius: 4px;
    padding-top: 1px;
}

.modal-order .order-list .order-item-info {
    padding-left: 30px;
    padding-right: 65px;
}

.modal-order .order-list .order-item-name {
    font-size: 14px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.modal-order .order-list .order-item-price {
    font-size: 14px;
    position: absolute;
    top: 6px;
    right: 10px;
}

.modal-order .order-list .order-item:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 1px;
    background-color: #ebebeb;
}

.modal-order .info-order {
    border-top: 7px solid #d7d7d7;
    padding: 4px 10px;
}

.modal-order .discount-code {
    background-color: #fbf9d8;
    padding: 7px 25px 7px 10px;
}

.ic, span.text {
    display: inline-block;
    vertical-align: middle;
}

.modal-order .discount-code .input-code {
    font-size: 12px;
    text-align: center;
    color: #cf2127;
    font-weight: 700;
    width: 88px;
    height: 22px;
    background-color: #fff;
    border: 1px solid #d7d7d7;
    margin: 0 10px 0 40px;
    text-transform: uppercase;
}

.modal-order .discount-code button {
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    border-radius: 3px;
    border: 0;
    background-color: #6cc942;
    height: 22px;
}

.modal-order .total-price {
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
}

.modal-order .payment-methods {
    cursor: pointer;
    background-color: #fbf9d8;
    padding: 7px 25px 7px 10px;
    position: relative;
}

.modal-order .modal-order-detail .modal-footer .submit-order {
    color: #fff;
    background-color: #0288d1;
}

.modal-order .modal-footer .submit-order {
    font-size: 16px;
    font-weight: 700;
    display: block;
    padding: 10px 0;
    cursor: pointer;
    transition: all .2s ease;
    width: 100%;
    border-radius: 5px;
}

/* Address Delivery */
.modal-order .modal-content.edit-info-order, .modal-order .modal-content.modal-get-local, .modal-order .modal-content.modal-order-detail {
    width: 885px;
}

.modal-order .modal-content {
    margin: auto;
}

.modal-order .edit-info-order .title-popup-order {
    font-size: 15px;
    color: #252525;
    font-weight: 700;
    background-color: #ebebeb;
    border: 0;
    padding: 14px 20px;
    border-radius: 5px 5px 0 0;
}

.modal-order .edit-info-order .time-order {
    padding: 10px 21px;
    border-bottom: 8px solid #ebebeb;
}

.modal-order .edit-info-order .title {
    font-weight: 700;
    padding-bottom: 10px;
    position: relative;
}

.modal-order .book-time-order {
    position: relative;
    padding-bottom: 20px;
    margin-top: -3px;
}

    .modal-order .book-time-order .datepicker {
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        cursor: pointer;
        width: 49%;
        border: 1px solid #d7d7d7;
        padding: 12px 5px;
    }

    .modal-order .book-time-order .delivery-time {
        text-align-last: center;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        width: 49%;
        float: right;
        border: 1px solid #d7d7d7;
        background-color: #fff;
        padding: 12px 5px;
    }

.modal-order .edit-info-order .list-address-order {
    padding: 10px 21px;
    min-height: 370px;
}

    .modal-order .edit-info-order .list-address-order .title {
        padding-bottom: 7px;
    }

.modal-order .edit-info-order .title {
    font-weight: 700;
    position: relative;
}

.modal-order .edit-info-order .add-address {
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 0;
    color: #0288d1;
    cursor: pointer;
}

.modal-order .block-add-address {
    padding: 0 10px;
}

    .modal-order .block-add-address input.requite {
        border-bottom: 1px solid #cf2127;
    }

    .modal-order .block-add-address .input-group input {
        padding-left: 30px;
        padding-right: 145px;
        border-color: #d7d7d7;
    }

        .modal-order .block-add-address .input-group input .invalid {
            padding-left: 30px;
            padding-right: 145px;
            border-color: #d7d7d7;
        }

    .modal-order .block-add-address .input-group .fa {
        color: #fff;
        font-size: 12px;
        position: absolute;
        bottom: 12px;
        left: 0;
        background-color: #959595;
        width: 22px;
        text-align: center;
        height: 22px;
        border-radius: 50%;
        line-height: 22px;
    }

.wrapper input[type=color], .wrapper input[type=date], .wrapper input[type=datetime-local], .wrapper input[type=datetime], .wrapper input[type=email], .wrapper input[type=month], .wrapper input[type=number], .wrapper input[type=password], .wrapper input[type=search], .wrapper input[type=tel], .wrapper input[type=text], .wrapper input[type=time], .wrapper input[type=url], .wrapper input[type=week], .wrapper select:focus, .wrapper textarea {
    font-size: 16px;
}

.modal-order .block-add-address input {
    width: 100%;
    padding: 0;
    height: 45px;
    border: 0;
}

.modal-order .block-add-address .address-selector {
    text-align-last: center;
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    width: 100%;
    float: right;
    border: 1px solid #d7d7d7;
    background-color: #fff;
    padding: 12px 5px;
}

.modal-order .block-add-address .input-group label {
    color: #575757;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 2px;
}

.modal-order .block-add-address .col {
    margin-bottom: 15px;
}

/* Address footer */
.modal-order .edit-info-order .modal-footer {
    padding-left: 10px;
    padding-right: 10px;
}

.modal-order .modal-footer {
    text-align: center;
    clear: both;
    position: relative;
    background-color: #ebebeb;
    padding: 7px;
    border-radius: 0 0 5px 5px;
}

.modal-footer {
    display: flex;
    align-items: center;
}

.modal-order .edit-info-order .modal-footer .btn {
    width: 100%;
}

.modal-order .modal-footer .btn {
    height: 44px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}

.btn-gray {
    background-color: #959595 !important;
    border-color: #959595;
    color: #fff;
}

/* Order detail */
.modal-order .modal-content.order-detail {
    width: 500px;
}

    .modal-order .modal-content.order-detail .title-popup-order {
        font-size: 18px;
    }

    .modal-order .modal-content.order-detail .now-order-card-group {
        max-height: 435px;
        overflow-y: auto;
    }

        .modal-order .modal-content.order-detail .now-order-card-group .order-card-user {
            font-size: 13px;
            padding: 5px 15px;
            background-color: #fbf9d8;
        }

.now-order-card-group .order-card-user {
    color: #464646;
    background-color: #ebebeb;
    padding: 4px 15px;
}

.modal-order .modal-content.order-detail .now-order-card-group .order-card-user .avatar img {
    width: 36px;
}

.now-order-card-group .order-card-user .avatar img {
    width: 30px;
    border-radius: 50%;
}

.modal-order .modal-content.order-detail .now-order-card-group .order-card-user .user-name {
    font-size: 14px;
}

.now-order-card-group .order-card-user .user-name {
    color: #6d6f71;
    font-weight: 700;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.now-order-card-group .order-card-user .col-auto {
    padding: 0;
}

.modal-order .modal-content.order-detail .now-order-card-group .order-card-item {
    padding: 5px 10px 5px 40px;
    position: relative;
}

.now-order-card-group .order-card-item {
    padding: 6px 10px;
    border-bottom: 1px solid #ebebeb;
}

.modal-order .modal-content.order-detail .now-order-card-group .order-card-item .name-order {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    font-size: 15px;
    font-weight: 700;
}

.now-order-card-group .order-card-item .name-order {
    font-size: 13px;
    font-weight: 700;
    color: #464646;
}

.now-order-card-group .order-card-price {
    font-size: 15px;
    color: #263e82;
    display: block;
    clear: both;
    padding-top: 4px;
}

.modal-order .modal-content.order-detail .now-order-card-group .order-card-total {
    font-size: 14px;
    color: #cf2127;
    position: absolute;
    top: 6px;
    left: 20px;
}

.modal-order .modal-footer {
    text-align: center;
    clear: both;
    position: relative;
    background-color: #ebebeb;
    padding: 7px;
    border-radius: 0 0 5px 5px;
}

.modal-footer.content-center {
    -ms-flex-pack: center;
    justify-content: center;
}

.modal-order .modal-content.order-detail .modal-footer .btn {
    width: 230px;
}

.modal-order .block-add-address .invalid input {
    border-bottom: 2px solid #cf2127 !important;
}

.form-message {
    color: #cf2127;
}

/*CSS Map*/
.modal-order .modal-order-detail .map-order {
    height: 330px;
    border-bottom: 5px solid #d7d7d7;
}

.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background: #f2f2f2;
}