

*, ::after, ::before{
    box-sizing: border-box;
}

*, :after, :before{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #464646;
    text-align: left;
    background-color: #f2f2f2;
}

div{
    display: block;
}

.account-container{
    display: inline-block;
}

/* Navigation Profile */
.now-navigation-profile{
    background: #fff;
    border-radius: 4px;
    float: left;
    box-shadow: 0 0 3px 0 rgba(50, 50, 50, .3);
    width: 320px;
    margin-top: 35px;
    padding: 5px 16px 0;
    min-height: 428px;
    margin-left:50px;
}

.now-navigation-profile .header-profile{
    padding-top: 10px;
    padding-bottom: 10px;
}

.avatar-circle{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    background: #ebebeb;
}

.font15{
    font-size: .938rem!important;
}

.now-navigation-profile a.item-navigation.active{
    cursor: default;
}

.now-navigation-profile .item-navigation.active{
    color: red;
}

.now-navigation-profile .item-navigation{
    font-size: 13px;
    color: #464646;
    text-transform: none;
    border:  1px solid #ebebeb;
    display: block;
    padding: 10px 0;
    position: relative;
}

.now-navigation-profile .item-navigation .col{
    padding-left: 0;
}

.now-navigation-profile .item-navigation:last-child{
    border: 0;
}

.now-navigation-profile .nav-payment{
    padding-left: 30px;
    padding-top: 10px;
}

.now-navigation-profile .item-navigation .fa{
    width: 20px;
    height: 16px;
    text-align: center;
}

.fa{
    font-weight: 900!important;
    font-size: 20px!important;
}

a:hover{
    text-decoration: none;
}

/* Now detail profile */

.detail-profile{
    float: right;
    width: 830px;
    min-height: 430px;
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 3px 0 rgba(50, 50,50, .3);
    margin-top: 35px;
    margin-left: 30px;
}

.detail-profile .header-user-profile{
    color: #000;
    font-size: 18px;
    font-weight: 700;
    padding: 16px 15px;
    border: 1px solid #ebebeb;
    position: relative;
    background:  #f5f5f5;
}

.user-profile-update{
    padding: 30px;
    position: relative;
}

.user-profile-update .title-user{
    font-size: 14px;
    font-weight: 700;
    color:  #4073a7;
    padding-bottom: 20px;
    position: relative;
}

.user-profile-update .user-avatar-image img{
    width: 115px;
    height: 115px;
    border-radius: 50%;
}

.user-profile-update::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 30px;
    right: 30px;
    height: 1px;
    background-color: #d7d7d7;
}

.user-profile-update .title-user{
    font-size: 15px;
    font-weight: 700;
    color: #4073a7;
    padding-bottom: 20px;
    position: relative;
}

.user-profile-update .btn{
    
    padding-top: 1px;
    padding-bottom: 1px;
}

.user-profile-update .change-pass{
    margin-left: 100px;
    
}

.user-profile-update .change-email{
    color: #4073a7;
    background-color: transparent!important;
}


.user-profile-update .list-phone{
    margin-bottom: 20px;
}

.user-profile-update .list-phone-row{
    padding: 5px 0;
}

.user-profile-update .list-phone-row .btn-update-phone-number{
    margin-top: 20px;
}

.user-profile-update .list-phone-row .btn-update-phone-number button{
    padding-left: 20px;
    padding-right: 20px;
}

.mar-bottom5{
    margin-bottom: 5px!important;
}