*, ::after, ::before{
    box-sizing: border-box;
}

*, :after, :before{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: .875rem;
    font-weight: 400;
    line-height: 1.5;
    color: #464646;
    text-align: left;
    background-color: #f2f2f2;
}

div{
    display: block;
}


/* Search Filter */
/* Search Filter -> Left */
.search-filter{
    padding-top: 15px;
}

.search-filter .nav-filter{
    border-bottom: 1px solid #d7d7d7;
    position: relative;
    padding-bottom: 50px;
}

.clearfix::after{
    display: block;
    clear: both;
    content: "";
}

.search-filter .list-filter{
    float: left;
    padding-top: 12px;
}

.filter-result{
    float: right!important;
}

.search-filter .list-filter .item-filter{
    color: #6d6f71;
    font-size: 13px;
    text-transform: uppercase;
    float: left;
    position: static;
}

.search-filter .list-filter .dropdown-toggle{
    position: relative;
    padding: 3px 16px 8px;
    display: inline-block;
    cursor: pointer;
}

.search-filter .list-filter .dropdown-toggle::after{
    border: solid #6d6f71;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2px;
    -webkit-transform: translate(-50%) rotate(45deg);
    position: absolute;
    bottom: 2px;
    left: 50%;
}

.dropdown-toggle::after{
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
}

.search-filter .list-filter .item-filter.show .container-box-filter{
    display: block;
}

.search-filter .list-filter .container-box-filter{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    z-index: 2;
    height: 180px;
    width: 860px;
    border-radius: 0px 6px 6px 6px;
    overflow: auto;
    padding: 15px;
    box-shadow: 1px 15px 5px 0 rgba(50, 50, 50, .4);
    margin-top: -6px;
}

.search-filter .list-filter 
.container-box-filter .custom-checkbox{
    float: left;
    width: 33%;
    margin-bottom: 5px;
}

.custom-checkbox input{
    position: absolute;
    left: -99px;
    visibility: hidden;
}

.custom-checkbox label{
    padding-left: 25px;
    position: relative;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    margin: 0;
}

.custom-checkbox label::before{
    content: "";
    position: absolute;
    top: 2px;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 0;
    border: 1px solid #9e9e9e;
    margin-top: 2px;
    transition: .2s;
}
/* Search Filter -> Search Result */

.search-filter .result{
    font-size: 13px;
    float: left;
    padding: 10px;
}

.search-filter .filter-sort{
    display: block;
    background: #fff;
    border-radius: 3px;
    border: 1px solid #d7d7d7;
    color: #252525;
    font-size: .8rem;
    font-weight: 300;
    height: 40px;
    line-height: 1;
    margin: 0;
    outline: none;
    padding: 5px;
    position: relative;
    text-indent: 0;
    vertical-align: bottom;
}

select{
    text-transform: none;
}

option{
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2rem;
    padding: 0px 2px 1px;
}




/* List Restaurant */
.list-restaurant{
    border-radius: 6px;
    margin-bottom: 20px;
    position: relative;
}

.list-restaurant .sub-list-restaurant{
    margin: 0 -10px;
    position: relative;
}

.list-restaurant .item-restaurant{
    width: 20%;
    padding: 10px;
    float: left;
}

.list-restaurant .item-content{
    cursor: pointer;
    border-radius: 6px;
    background-color: #fff;
    position: relative;
    display: block;
}

.list-restaurant .img-restaurant{
    position: relative;
    border-radius: 6px 6px 0 0;
    overflow: hidden;
    height: 130px;
    background: #eaeaea;
}

.list-restaurant .img-restaurant img{
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

img{
    vertical-align: middle;
    border-style: none;
}

.list-restaurant .info-restaurant{
    border-radius: 0 0 6px 6px;
    border: 1px solid #d7d7d7;
    height: 85px;
}

.list-restaurant .info-basic-res{
    padding: 5px 8px;
    border-bottom: 1px solid #ebebeb;
}

.list-restaurant .info-restaurant .name-res{
    font-size: 14px;
    font-weight: 700;
    color: #252525;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-bottom: 1px;
    padding-top: 5px;
}

.list-restaurant .info-restaurant .icon-quality-merchant{
    vertical-align: bottom;
}

.icon-quality-merchant{
    background-image: url(https://www.now.vn/app/assets/img/partner2x.png?c0e5f47a050265e19076c2a23ce0544e);
    background-size: cover;
    margin-right: 2px;
    width: 17px;
    height: 17px;
}

.list-restaurant .info-basic-res .address-res{
    font-size: 12px;
    color: #959595;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-restaurant .kind-restaurant{
    font-size: 12px;
    color: #959595;
    text-transform: uppercase;
    padding: 8px 8px 6px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.opentime{
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 1;
}

.opentime .stt{
    border-radius: 50%;
    cursor: pointer;
    width: 15px;
    height: 15px;
    display: block;
    position: relative;
    z-index: 2;
}

.opentime::after{
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 1;
}




/* Pagination */
.pagination{
    text-align: center;
    margin-top: 30px;
    max-height: 30px;
    overflow: hidden;
    list-style-type: none;
    display: block!important;
    padding-left: inherit;
    width:100%;
}

.pagination a{
    font-size: 13px;
    width: 40px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #252525;
    display: inline-block;
    margin: 0px 5px;
    position: relative;
    top: -1px;
    cursor: pointer;
    transition: .2s;
}

.pagination .icon{
    vertical-align: middle;
}

.icon-paging-pre{
    width: 18px;
    height: 18px;
    background-position: -196px -60px;
}

.pagination li{
    display: inline-block;
}

.pagination li.active a{
    background-color: #cf2127;
    color: #fff;
}

.icon-paging-next{
    width: 18px;
    height: 18px;
    background-position: -196px -93px;
}

