<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NowFoodDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateTime" Type="smalldatetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookingItem">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CommonName" Type="nvarchar" MaxLength="100" />
    <Property Name="FormalName" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryType" Type="nvarchar" MaxLength="100" />
    <Property Name="CountrySubType" Type="nvarchar" MaxLength="100" />
    <Property Name="Sovereignty" Type="nvarchar" MaxLength="100" />
    <Property Name="Capital" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CurrencyName" Type="nvarchar" MaxLength="100" />
    <Property Name="TelephoneCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryCode3" Type="nvarchar" MaxLength="100" />
    <Property Name="CountryNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InternetCountryCode" Type="nvarchar" MaxLength="100" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="Flags" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="ProvinceId" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemDiscount">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="DiscountValue" Type="float" Nullable="false" />
    <Property Name="DiscountUnitId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ValidFrom" Type="smalldatetime" Nullable="false" />
    <Property Name="ValidUntil" Type="smalldatetime" />
    <Property Name="CouponCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MinimumOrderValue" Type="float" Nullable="false" />
    <Property Name="MaximumDiscountAmount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="BasePrice" Type="float" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="smalldatetime" />
    <Property Name="Status" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ItemUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="KindItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KindName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="KindId" Type="int" Nullable="false" />
    <Property Name="UnitId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="RestaurantId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SubTotal" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Shipping" Type="float" Nullable="false" />
    <Property Name="GrandTotal" Type="float" Nullable="false" />
    <Property Name="AddressDelivery" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderDate" Type="smalldatetime" Nullable="false" />
    <Property Name="PaymentId" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="smalldatetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="float" Nullable="false" />
    <Property Name="Unit" Type="smallint" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="CreateAt" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PermissionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerId" Type="int" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="TelephoneCode" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="20" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="2" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="WardId" Type="int" Nullable="false" />
    <Property Name="OpenTime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="smallint" Nullable="false" />
    <Property Name="CreateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateTime" Type="smalldatetime" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="RestaurantType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KindRestaurant" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="RegisterAt" Type="smalldatetime" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FailedPasswordCount" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreateTime" Type="smalldatetime" Nullable="false" />
    <Property Name="UpdateTime" Type="smalldatetime" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PerId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="LatiLongTude" Type="nvarchar" MaxLength="50" />
    <Property Name="DistrictID" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="IsPublished" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuItem_KindItem">
    <End Role="KindItem" Type="Self.KindItem" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_RestaurantType">
    <End Role="RestaurantType" Type="Self.RestaurantType" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBooking_tblUsers">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBookingItems_tblBooking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingItem" Type="Self.BookingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingItem">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBookingItems_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="BookingItem" Type="Self.BookingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployees_tblEmployees">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItemDiscounts_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="ItemDiscount" Type="Self.ItemDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDiscount">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItemPrices_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="ItemPrice" Type="Self.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenuItems_tblItemTypes">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenuItems_tblItemUnits">
    <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenuItems_tblRestaurants">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItems_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItems_tblOrders">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrders_tblPayments">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrders_tblUsers">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPermissionDetail_tblPermission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="PermissionDetail" Type="Self.PermissionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionDetail">
        <PropertyRef Name="PerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRestaurants_tblWard">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_tblUserAccounts_tblUsers' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_tblUserAccounts_tblUsers" />-->
  <Association Name="FK_tblUserPermission_tblPermission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserPermission_tblUserPermission">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NowFoodDBModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingItem" EntityType="Self.BookingItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemDiscount" EntityType="Self.ItemDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPrice" EntityType="Self.ItemPrice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemType" EntityType="Self.ItemType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemUnit" EntityType="Self.ItemUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KindItem" EntityType="Self.KindItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PermissionDetail" EntityType="Self.PermissionDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantType" EntityType="Self.RestaurantType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccount" EntityType="Self.UserAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPermission" EntityType="Self.UserPermission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ward" EntityType="Self.Ward" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuItem_KindItem" Association="Self.FK_MenuItem_KindItem">
      <End Role="KindItem" EntitySet="KindItem" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Province" EntitySet="Province" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_RestaurantType" Association="Self.FK_Restaurant_RestaurantType">
      <End Role="RestaurantType" EntitySet="RestaurantType" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBooking_tblUsers" Association="Self.FK_tblBooking_tblUsers">
      <End Role="User" EntitySet="User" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBookingItems_tblBooking" Association="Self.FK_tblBookingItems_tblBooking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="BookingItem" EntitySet="BookingItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBookingItems_tblMenuItems" Association="Self.FK_tblBookingItems_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="BookingItem" EntitySet="BookingItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployees_tblEmployees" Association="Self.FK_tblEmployees_tblEmployees">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItemDiscounts_tblMenuItems" Association="Self.FK_tblItemDiscounts_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="ItemDiscount" EntitySet="ItemDiscount" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItemPrices_tblMenuItems" Association="Self.FK_tblItemPrices_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="ItemPrice" EntitySet="ItemPrice" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenuItems_tblItemTypes" Association="Self.FK_tblMenuItems_tblItemTypes">
      <End Role="ItemType" EntitySet="ItemType" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenuItems_tblItemUnits" Association="Self.FK_tblMenuItems_tblItemUnits">
      <End Role="ItemUnit" EntitySet="ItemUnit" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenuItems_tblRestaurants" Association="Self.FK_tblMenuItems_tblRestaurants">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItems_tblMenuItems" Association="Self.FK_tblOrderItems_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItem" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItems_tblOrders" Association="Self.FK_tblOrderItems_tblOrders">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrders_tblPayments" Association="Self.FK_tblOrders_tblPayments">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrders_tblUsers" Association="Self.FK_tblOrders_tblUsers">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPermissionDetail_tblPermission" Association="Self.FK_tblPermissionDetail_tblPermission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="PermissionDetail" EntitySet="PermissionDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRestaurants_tblWard" Association="Self.FK_tblRestaurants_tblWard">
      <End Role="Ward" EntitySet="Ward" />
      <End Role="Restaurant" EntitySet="Restaurant" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserPermission_tblPermission" Association="Self.FK_tblUserPermission_tblPermission">
      <End Role="Permission" EntitySet="Permission" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserPermission_tblUserPermission" Association="Self.FK_tblUserPermission_tblUserPermission">
      <End Role="UserAccount" EntitySet="UserAccount" />
      <End Role="UserPermission" EntitySet="UserPermission" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="District" />
      <End Role="Ward" EntitySet="Ward" />
    </AssociationSet>
  </EntityContainer>
</Schema>