<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NowFoodDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateTime" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_tblBooking_tblUsers" FromRole="Booking" ToRole="User" />
    <NavigationProperty Name="BookingItems" Relationship="Self.FK_tblBookingItems_tblBooking" FromRole="Booking" ToRole="BookingItem" />
  </EntityType>
  <EntityType Name="BookingItem">
    <Key>
      <PropertyRef Name="BookingId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK_tblBookingItems_tblBooking" FromRole="BookingItem" ToRole="Booking" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_tblBookingItems_tblMenuItems" FromRole="BookingItem" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommonName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FormalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountrySubType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Sovereignty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Capital" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CurrencyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="InternetCountryCode" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="Flags" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Provinces" Relationship="Self.FK_Province_Country" FromRole="Country" ToRole="Province" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Province" Relationship="Self.FK_District_Province" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_Ward_District" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_tblEmployees_tblEmployees" FromRole="Employee" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="ItemDiscount">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="DiscountValue" Type="Double" Nullable="false" />
    <Property Name="DiscountUnitId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ValidFrom" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ValidUntil" Type="DateTime" Precision="0" />
    <Property Name="CouponCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MinimumOrderValue" Type="Double" Nullable="false" />
    <Property Name="MaximumDiscountAmount" Type="Double" Nullable="false" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_tblItemDiscounts_tblMenuItems" FromRole="ItemDiscount" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="ItemPrice">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="BasePrice" Type="Double" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_tblItemPrices_tblMenuItems" FromRole="ItemPrice" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="ItemType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_tblMenuItems_tblItemTypes" FromRole="ItemType" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="ItemUnit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UnitName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_tblMenuItems_tblItemUnits" FromRole="ItemUnit" ToRole="MenuItem" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="RestaurantId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="BookingItems" Relationship="Self.FK_tblBookingItems_tblMenuItems" FromRole="MenuItem" ToRole="BookingItem" />
    <NavigationProperty Name="ItemDiscounts" Relationship="Self.FK_tblItemDiscounts_tblMenuItems" FromRole="MenuItem" ToRole="ItemDiscount" />
    <NavigationProperty Name="ItemPrices" Relationship="Self.FK_tblItemPrices_tblMenuItems" FromRole="MenuItem" ToRole="ItemPrice" />
    <NavigationProperty Name="ItemType" Relationship="Self.FK_tblMenuItems_tblItemTypes" FromRole="MenuItem" ToRole="ItemType" />
    <NavigationProperty Name="ItemUnit" Relationship="Self.FK_tblMenuItems_tblItemUnits" FromRole="MenuItem" ToRole="ItemUnit" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_tblMenuItems_tblRestaurants" FromRole="MenuItem" ToRole="Restaurant" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_tblOrderItems_tblMenuItems" FromRole="MenuItem" ToRole="OrderItem" />
    <Property Name="KindId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KindItem" Relationship="NowFoodDBModel.FK_MenuItem_KindItem" FromRole="MenuItem" ToRole="KindItem" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Shipping" Type="Double" Nullable="false" />
    <Property Name="GrandTotal" Type="Double" Nullable="false" />
    <Property Name="AddressDelivery" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_tblOrderItems_tblOrders" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_tblOrders_tblPayments" FromRole="Order" ToRole="Payment" />
    <NavigationProperty Name="User" Relationship="Self.FK_tblOrders_tblUsers" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Discount" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Double" Nullable="false" />
    <Property Name="Unit" Type="Int16" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="MenuItem" Relationship="Self.FK_tblOrderItems_tblMenuItems" FromRole="OrderItem" ToRole="MenuItem" />
    <NavigationProperty Name="Order" Relationship="Self.FK_tblOrderItems_tblOrders" FromRole="OrderItem" ToRole="Order" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PaymentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_tblOrders_tblPayments" FromRole="Payment" ToRole="Order" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PermissionDetails" Relationship="Self.FK_tblPermissionDetail_tblPermission" FromRole="Permission" ToRole="PermissionDetail" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_tblUserPermission_tblPermission" FromRole="Permission" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="PermissionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerId" Type="Int32" Nullable="false" />
    <Property Name="Action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_tblPermissionDetail_tblPermission" FromRole="PermissionDetail" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TelephoneCode" Type="Int32" />
    <Property Name="ZipCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Province_Country" FromRole="Province" ToRole="Country" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_District_Province" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WardId" Type="Int32" Nullable="false" />
    <Property Name="OpenTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int16" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateTime" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK_tblMenuItems_tblRestaurants" FromRole="Restaurant" ToRole="MenuItem" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_tblRestaurants_tblWard" FromRole="Restaurant" ToRole="Ward" />
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RestaurantType" Relationship="NowFoodDBModel.FK_Restaurant_RestaurantType" FromRole="Restaurant" ToRole="RestaurantType" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegisterAt" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_tblBooking_tblUsers" FromRole="User" ToRole="Booking" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_tblOrders_tblUsers" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FailedPasswordCount" Type="Int32" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="UpdateTime" Type="DateTime" Precision="0" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_tblEmployees_tblEmployees" FromRole="UserAccount" ToRole="Employee" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_tblUserPermission_tblUserPermission" FromRole="UserAccount" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PerId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_tblUserPermission_tblPermission" FromRole="UserPermission" ToRole="Permission" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK_tblUserPermission_tblUserPermission" FromRole="UserPermission" ToRole="UserAccount" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LatiLongTude" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DistrictID" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
    <Property Name="IsPublished" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="District" Relationship="Self.FK_Ward_District" FromRole="Ward" ToRole="District" />
    <NavigationProperty Name="Restaurants" Relationship="Self.FK_tblRestaurants_tblWard" FromRole="Ward" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_tblBooking_tblUsers">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBookingItems_tblBooking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="BookingItem" Type="Self.BookingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingItem">
        <PropertyRef Name="BookingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblBookingItems_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="BookingItem" Type="Self.BookingItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookingItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Province_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Province" Type="Self.Province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Province">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ProvinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ward_District">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="DistrictID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblEmployees_tblEmployees">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItemDiscounts_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="ItemDiscount" Type="Self.ItemDiscount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDiscount">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblItemPrices_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="ItemPrice" Type="Self.ItemPrice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPrice">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenuItems_tblItemTypes">
    <End Role="ItemType" Type="Self.ItemType" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenuItems_tblItemUnits">
    <End Role="ItemUnit" Type="Self.ItemUnit" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemUnit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblMenuItems_tblRestaurants">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="RestaurantId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItems_tblMenuItems">
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderItems_tblOrders">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrders_tblPayments">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrders_tblUsers">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPermissionDetail_tblPermission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="PermissionDetail" Type="Self.PermissionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PermissionDetail">
        <PropertyRef Name="PerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserPermission_tblPermission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="PerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblRestaurants_tblWard">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="WardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblUserPermission_tblUserPermission">
    <End Role="UserAccount" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccount">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NowFoodDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="BookingItems" EntityType="Self.BookingItem" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="ItemDiscounts" EntityType="Self.ItemDiscount" />
    <EntitySet Name="ItemPrices" EntityType="Self.ItemPrice" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemType" />
    <EntitySet Name="ItemUnits" EntityType="Self.ItemUnit" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="PermissionDetails" EntityType="Self.PermissionDetail" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_tblBooking_tblUsers" Association="Self.FK_tblBooking_tblUsers">
      <End Role="User" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBookingItems_tblBooking" Association="Self.FK_tblBookingItems_tblBooking">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="BookingItem" EntitySet="BookingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblBookingItems_tblMenuItems" Association="Self.FK_tblBookingItems_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="BookingItem" EntitySet="BookingItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Province_Country" Association="Self.FK_Province_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Province" EntitySet="Provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Ward_District" Association="Self.FK_Ward_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_tblEmployees_tblEmployees" Association="Self.FK_tblEmployees_tblEmployees">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItemDiscounts_tblMenuItems" Association="Self.FK_tblItemDiscounts_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="ItemDiscount" EntitySet="ItemDiscounts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblItemPrices_tblMenuItems" Association="Self.FK_tblItemPrices_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="ItemPrice" EntitySet="ItemPrices" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenuItems_tblItemTypes" Association="Self.FK_tblMenuItems_tblItemTypes">
      <End Role="ItemType" EntitySet="ItemTypes" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenuItems_tblItemUnits" Association="Self.FK_tblMenuItems_tblItemUnits">
      <End Role="ItemUnit" EntitySet="ItemUnits" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblMenuItems_tblRestaurants" Association="Self.FK_tblMenuItems_tblRestaurants">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItems_tblMenuItems" Association="Self.FK_tblOrderItems_tblMenuItems">
      <End Role="MenuItem" EntitySet="MenuItems" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderItems_tblOrders" Association="Self.FK_tblOrderItems_tblOrders">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrders_tblPayments" Association="Self.FK_tblOrders_tblPayments">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrders_tblUsers" Association="Self.FK_tblOrders_tblUsers">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPermissionDetail_tblPermission" Association="Self.FK_tblPermissionDetail_tblPermission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="PermissionDetail" EntitySet="PermissionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserPermission_tblPermission" Association="Self.FK_tblUserPermission_tblPermission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_tblRestaurants_tblWard" Association="Self.FK_tblRestaurants_tblWard">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK_tblUserPermission_tblUserPermission" Association="Self.FK_tblUserPermission_tblUserPermission">
      <End Role="UserAccount" EntitySet="UserAccounts" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <EntitySet Name="RestaurantTypes" EntityType="NowFoodDBModel.RestaurantType" />
    <AssociationSet Name="FK_Restaurant_RestaurantType" Association="NowFoodDBModel.FK_Restaurant_RestaurantType">
      <End Role="RestaurantType" EntitySet="RestaurantTypes" />
      <End Role="Restaurant" EntitySet="Restaurants" />
    </AssociationSet>
    <EntitySet Name="KindItems" EntityType="NowFoodDBModel.KindItem" />
    <AssociationSet Name="FK_MenuItem_KindItem" Association="NowFoodDBModel.FK_MenuItem_KindItem">
      <End Role="KindItem" EntitySet="KindItems" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="RestaurantType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KindRestaurant" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Restaurants" Relationship="NowFoodDBModel.FK_Restaurant_RestaurantType" FromRole="RestaurantType" ToRole="Restaurant" />
  </EntityType>
  <Association Name="FK_Restaurant_RestaurantType">
    <End Type="NowFoodDBModel.RestaurantType" Role="RestaurantType" Multiplicity="1" />
    <End Type="NowFoodDBModel.Restaurant" Role="Restaurant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Restaurant">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="KindItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KindName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MenuItems" Relationship="NowFoodDBModel.FK_MenuItem_KindItem" FromRole="KindItem" ToRole="MenuItem" />
  </EntityType>
  <Association Name="FK_MenuItem_KindItem">
    <End Type="NowFoodDBModel.KindItem" Role="KindItem" Multiplicity="1" />
    <End Type="NowFoodDBModel.MenuItem" Role="MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="KindId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>