*, ::after, ::before{
    box-sizing: border-box;
}

*, :after, :before{
    box-sizing: border-box;
}

body{
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}

div{
    display: block;
}

.wrapper:before, .wrapper:after {
    content: " ";
    display: table;
}

.main-header{
    position: relative;
    max-height: 100px;
    z-index: 1030;
}

.skin-blue .main-header .logo{
    background-color: #367fa9;
    color: #fff;
    border-bottom: 0px solid transparent;
}

.main-header .logo{
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    padding: 0 15px;
    font-weight: 300;
    overflow: hidden;
}

.main-header .logo .logo-mini{
    display: none;
}

.main-header .logo .logo-lg{
    display: block;
}

.skin-blue .main-header .navbar{
    background-color: #3c8dbc;
}

.skin-blue .main-header .navbar .nav>li>a {
    color: #fff;
}

.main-header .navbar{
    margin-bottom: 0;
    margin-left: 230px;
    border: none;
    min-height: 50px;
    border-radius: 0;
    justify-content: flex-end;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}

.btn-group-vertical>.btn-group:after, .btn-toolbar:after, .clearfix:after, .container-fluid:after, .container:after, .dl-horizontal dd:after, .form-horizontal .form-group:after, .modal-footer:after, .modal-header:after, .nav:after, .navbar-collapse:after, .navbar-header:after, .navbar:after, .pager:after, .panel-body:after, .row:after {
    clear: both;
}

.btn-group-vertical>.btn-group:after, .btn-group-vertical>.btn-group:before, .btn-toolbar:after, .btn-toolbar:before, .clearfix:after, .clearfix:before, .container-fluid:after, .container-fluid:before, .container:after, .container:before, .dl-horizontal dd:after, .dl-horizontal dd:before, .form-horizontal .form-group:after, .form-horizontal .form-group:before, .modal-footer:after, .modal-footer:before, .modal-header:after, .modal-header:before, .nav:after, .nav:before, .navbar-collapse:after, .navbar-collapse:before, .navbar-header:after, .navbar-header:before, .navbar:after, .navbar:before, .pager:after, .pager:before, .panel-body:after, .panel-body:before, .row:after, .row:before {
    display: table;
    content: " ";
}

.main-header .navbar-custom-menu, .main-header .navbar-right {
    float: right;
}

.navbar-nav>.user-menu .user-img{
    float: left;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}
.nav>li>a>img{
    max-width: none;
}

.navbar-custom-menu>.navbar-nav>li>.dropdown-menu{
    position: absolute;
    right: 0;
    left: auto;
}

.navbar-nav>.user-menu>.dropdown-menu{
    border-top-width: 0;
    width: 280px;
    padding: 1px 0  0  0;
}

.navbar-nav>li>.dropdown-menu{
    margin-top: 0;
    float: right;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header {
    height: 150px;
    padding: 10px;
    text-align: center;
}

.skin-blue .main-header li.user-header {
    background-color: #3c8dbc;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>img {
    z-index: 5;
    height: 90px;
    width: 90px;
    border: 3px solid;
    border-color: transparent;
    border-color: rgba(255,255,255,0.2);
}

.img-circle{
    border-radius: 50%;
}

img{
    vertical-align: middle;
}

.navbar-nav>.user-menu>.dropdown-menu>li.user-header>p{
    z-index: 5;
    color: #fff;
    font-size: 17px;
    margin-top: 10px;
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer {
    background-color: #f9f9f9;
    padding: 10px;
}

.pull-left{
    float: left!important;
}

.pull-rigth{
    float: right!important;
}

.navbar-nav>.user-menu>.dropdown-menu>.user-footer .btnp-default{
    color: #666666;
}

.btn .btn-flat{
    border-radius: 0;
    box-shadow: none;
    border-width: 1px;
}

.btnp-default{
    background-color: #f4f4f4;
    color: #ddd;
}

.btn{
    border: 1px solid transparent;
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #222d32;
}

.main-sidebar{
    position: absolute;
    top: 0;
    left: 0;
    padding-top: 50px;
    min-height: 100%;
    width: 230px;
    z-index: 810;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

.sidebar{
    padding-bottom: 10px;
}

.sidebar-menu, .main-sidebar .user-panel, .sidebar-menu>li.header {
    white-space: nowrap;
    overflow: hidden;
}

.user-panel{
    position: relative;
    width: 100%;
    padding: 10px;

}

.user-panel>.image>img{
    width: 100%;
    max-width: 45px;
    height: auto;
}

.user-panel>.info{
    padding: 5px 5px 5px 15px;
    line-height: 1;
    position: absolute;
    left: 55px;
    color: #fff;
}

.user-panel>.info>p{
    font-weight: 600;
    margin-bottom: 9px;
}

.sidebar-menu{
    list-style: none;
    margin: 0;
    padding: 0;
}

.skin-blue .sidebar-menu>li.header {
    color: #4b646f;
    background: #1a2226;
}

.sidebar>li.header{
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.sidebar-menu .li-header{
    padding: 10px 25px 10px 15px;
    font-size: 12px;
}

.sidebar-menu>li{
    position: relative;
    padding: 0;
    margin: 0;
}

.sidebar-menu li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
}

.sidebar-menu>li {
    position: relative;
    margin: 0;
    padding: 0;
}

.skin-blue .sidebar-menu>li>.treeview-menu{
    margin: 0 1px;
    background-color: #2b3b41;
}

.treeview.menu-open>ul.treeview-menu{
    overflow: visible;
    height: auto;
}

.sidebar-menu.active>.treeview-menu{
    display: block;
}

.sidebar-menu>li>span{
    font-size: 15px;
    padding: 10px 25px 10px 15px;
    color: #fff;
}

.treeview>ul.treeview-menu{
    padding-top: 0!important;
    padding-bottom: 0!important;
}

.treeview-menu{
    list-style: none;
    padding: 0;
    padding-left: 5px;
}

.treeview-menu>li{
    margin: 0;
}

.skin-blue .sidebar-menu .treeview-menu>li>a{
    color: #8aa4af;
}

.treeview-menu>li>a{
    padding: 5px 5px 5px 15px;
    display: block;
    font-size: 14px;
}

.sidebar-menu li>a{
    position: relative;
}

/* Content wrapper */
.content-wrapper{
    background-color: #ecf0f5;
    z-index: 800;
    margin-left: 230px;
}

.skin-blue .content-header{
    background: transparent;
}

.content-header{
    position: relative;
    padding: 15px 15px 0 15px;
}

.content-header>h1{
    margin: 0;
    font-size: 24px;
}

.content{
    min-height: 250px;
    padding: 15px;
    margin-right: 10px;
    margin-left: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

/* Inner content */
.box{
    position: relative;
    border-radius: 3px;
    background: #fff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.box-header .with-border{
    border-bottom: 1px solid #f4f4f4;
}

.box-header{
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header .box-title{
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

/* .container {
    padding: 2rem 0rem;
  } */
  
  h4 {
    margin: 2rem 0rem 1rem;
  }

  .table-image td, .table-image th{
      vertical-align: middle;
  }

  .fa{
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .avatar-user{
      width: 140px;
      height: 200px;
      position: relative;
    top: 50px;
    left: -10px;
  }
