2020-12-09 09:42:12,355 [9] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-09 09:42:12,600 [9] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-09 09:42:12,602 [9] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-09 09:42:12,602 [9] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-09 09:42:12,834 [9] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-09 09:42:23,888 [10] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-09 09:42:23,899 [10] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-09 09:42:23,900 [10] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-09 09:42:23,900 [10] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-09 09:42:23,931 [10] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-09 09:51:36,181 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-09 09:51:36,657 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-09 09:54:44,632 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-09 09:54:45,094 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-09 10:08:54,518 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-09 10:08:54,991 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-09 10:16:45,130 [8] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-09 10:16:45,631 [8] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-09 10:19:42,595 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-09 10:19:43,083 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
