2020-12-01 11:38:29,302 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 11:38:29,312 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 13:11:01,385 [18] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 13:11:01,396 [18] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 13:11:23,429 [18] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 13:11:23,429 [18] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 13:12:07,045 [16] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 13:12:07,045 [16] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 13:12:10,526 [16] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-12-01 13:12:10,526 [16] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/11
2020-12-01 13:12:15,426 [16] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/11 [Result: Success][Detail: OK]
2020-12-01 13:12:15,426 [16] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-12-01 13:13:03,995 [16] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-12-01 13:13:03,996 [16] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/11
2020-12-01 13:13:04,015 [16] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/11 [Result: Success][Detail: OK]
2020-12-01 13:13:04,015 [16] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-12-01 13:32:55,941 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 13:32:55,953 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 13:51:17,011 [8] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 13:51:17,021 [8] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 14:21:13,108 [19] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 14:21:13,117 [19] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 15:28:59,091 [6] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-01 15:28:59,345 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 15:28:59,347 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 15:28:59,347 [6] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-01 15:28:59,600 [6] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: Ðang nh?p thành công]
2020-12-01 15:30:52,684 [13] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-12-01 15:30:52,684 [13] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/6
2020-12-01 15:30:52,709 [13] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/6 [Result: Success][Detail: OK]
2020-12-01 15:30:52,709 [13] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-12-01 15:53:32,201 [8] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-01 15:53:32,467 [8] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 15:53:32,469 [8] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 15:53:32,469 [8] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-01 15:53:32,724 [8] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: Ðang nh?p thành công]
2020-12-01 17:42:18,007 [23] INFO  UILayer.Controllers.UserController - [START] UserController - ResetPassword
2020-12-01 17:42:18,016 [23] INFO  UILayer.Controllers.UserController - -- Call GET API CheckinEmail
2020-12-01 17:42:21,640 [23] INFO  UILayer.Controllers.UserController - -- Call PUT API UpdatePassword
2020-12-01 17:42:21,885 [23] INFO  UILayer.Controllers.UserController - [END] UserController - ResetPassword [Result: Success][Detail: Success]
2020-12-01 17:45:54,308 [23] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-01 17:45:54,353 [23] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-01 17:45:54,355 [23] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-01 17:45:54,355 [23] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-01 17:45:54,580 [23] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: Ðang nh?p thành công]
2020-12-01 17:46:06,830 [23] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-12-01 17:46:06,830 [23] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/11
2020-12-01 17:46:06,860 [23] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/11 [Result: Success][Detail: OK]
2020-12-01 17:46:06,861 [23] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
