2020-12-11 13:39:11,177 [9] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-11 13:39:11,221 [9] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-11 13:39:11,224 [9] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-11 13:39:11,224 [9] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-11 13:39:11,461 [9] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:39:15,132 [10] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-12-11 13:39:15,137 [10] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/11
2020-12-11 13:39:15,166 [10] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/11 [Result: Success][Detail: OK]
2020-12-11 13:39:15,166 [10] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-12-11 13:44:28,305 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:44:28,814 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:47:07,452 [8] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:47:07,837 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:47:07,974 [8] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:47:07,974 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:50:09,096 [8] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:50:09,597 [8] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:55:49,660 [8] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:55:50,155 [8] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:57:15,828 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:57:16,326 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 13:59:16,810 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 13:59:17,313 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-11 15:03:42,196 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-11 15:03:42,749 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
