2020-11-30 10:21:39,166 [5] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-11-30 10:21:39,177 [5] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-11-30 10:21:42,653 [5] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-11-30 10:21:42,653 [5] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/6
2020-11-30 10:21:42,677 [5] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/6 [Result: Success][StatusCode: OK]
2020-11-30 10:25:04,910 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-11-30 10:25:04,920 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-11-30 10:25:10,498 [7] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-11-30 10:25:10,498 [7] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/6
2020-11-30 10:25:10,525 [7] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/6 [Result: Success][StatusCode: OK]
2020-11-30 10:25:43,429 [7] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-11-30 10:27:13,136 [8] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-11-30 10:27:13,146 [8] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-11-30 10:27:16,141 [6] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-11-30 10:27:16,141 [6] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/6
2020-11-30 10:27:25,012 [6] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/6 [Result: Success][StatusCode: OK]
2020-11-30 10:27:27,637 [6] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-11-30 11:16:03,631 [7] INFO  UILayer.Controllers.UserController - [START] UserController - RegisterAccount
2020-11-30 11:16:03,640 [7] INFO  UILayer.Controllers.UserController - [START] Request API - InsertRegisterAccount/
2020-11-30 11:16:03,709 [7] ERROR UILayer.Controllers.UserController - Error to rest API: Insert Register User Account
System.Net.Http.HttpRequestException: Response status code does not indicate success: 404 (Not Found).
   at System.Net.Http.HttpResponseMessage.EnsureSuccessStatusCode()
   at UILayer.Controllers.UserController.RegisterAccount(DtoRegisterAccount dtoRegisterAccount) in C:\Users\toan.le\Documents\GitHub\Internship_DotNet_S3Corp\src\NowWebAPIApplication\UILayer\Controllers\UserController.cs:line 205
2020-11-30 11:18:33,902 [6] INFO  UILayer.Controllers.UserController - [START] UserController - RegisterAccount
2020-11-30 11:18:33,912 [6] INFO  UILayer.Controllers.UserController - [START] Request API - InsertRegisterAccount/
2020-11-30 11:18:34,275 [6] INFO  UILayer.Controllers.UserController - [END] Request API - InsertRegisterAccount/ [Result: Success][Detail: OK]
2020-11-30 11:18:34,275 [6] INFO  UILayer.Controllers.UserController - [END] UserController - RegisterAccount [Result: Success][Detail: L?i Insert d? li?u, dang ký không thành công]
2020-11-30 11:18:34,275 [6] INFO  UILayer.Controllers.UserController - [END] UserController - RegisterAccount [Result: Success][Detail: Ðang ký th?t b?i]
2020-11-30 11:26:01,669 [7] INFO  UILayer.Controllers.UserController - [START] UserController - RegisterAccount
2020-11-30 11:26:01,679 [7] INFO  UILayer.Controllers.UserController - [START] Request API - InsertRegisterAccount/
2020-11-30 11:31:02,666 [6] INFO  UILayer.Controllers.UserController - [START] UserController - RegisterAccount
2020-11-30 11:31:02,676 [6] INFO  UILayer.Controllers.UserController - [START] Request API - InsertRegisterAccount/
2020-11-30 11:36:54,723 [6] INFO  UILayer.Controllers.UserController - [START] UserController - RegisterAccount
2020-11-30 11:36:54,733 [6] INFO  UILayer.Controllers.UserController - [START] Request API - InsertRegisterAccount/
2020-11-30 11:37:10,465 [6] INFO  UILayer.Controllers.UserController - [END] Request API - InsertRegisterAccount/ [Result: Success][Detail: OK]
2020-11-30 11:37:10,465 [6] INFO  UILayer.Controllers.UserController - [END] UserController - RegisterAccount [Result: Success][Detail: Ðang ký thành công]
2020-11-30 13:22:40,050 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-11-30 13:22:40,060 [6] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-11-30 13:22:46,459 [5] INFO  UILayer.Controllers.UserController - [START] UserController - UserInfomation
2020-11-30 13:22:46,459 [5] INFO  UILayer.Controllers.UserController - [START] Request API - GetUserInfoById/6
2020-11-30 13:22:52,394 [5] INFO  UILayer.Controllers.UserController - [END] Request API - GetUserInfoById/6 [Result: Success][Detail: OK]
2020-11-30 13:22:52,394 [5] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-11-30 13:23:10,947 [8] INFO  UILayer.Controllers.UserController - [START] UserController - UpdatUserInfo
2020-11-30 13:23:13,559 [8] INFO  UILayer.Controllers.UserController - [START] Request API - UpdateUserWithToken/
2020-11-30 13:23:13,753 [8] INFO  UILayer.Controllers.UserController - [END] Request API - UpdateUserWithToken/ [Result: Success][Detail: OK]
2020-11-30 13:23:13,753 [8] ERROR UILayer.Controllers.UserController - Failed to Update User Info
2020-11-30 13:23:13,753 [8] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-11-30 13:23:49,135 [6] INFO  UILayer.Controllers.UserController - [START] UserController - UpdatUserInfo
2020-11-30 13:23:50,580 [6] INFO  UILayer.Controllers.UserController - [START] Request API - UpdateUserWithToken/
2020-11-30 13:23:50,762 [6] INFO  UILayer.Controllers.UserController - [END] Request API - UpdateUserWithToken/ [Result: Success][Detail: OK]
2020-11-30 13:23:50,762 [6] INFO  UILayer.Controllers.UserController - Success to Update User Info
2020-11-30 13:23:50,762 [6] INFO  UILayer.Controllers.UserController - [END] UserController - UserInfomation
2020-11-30 17:22:05,626 [25] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-11-30 17:22:05,636 [25] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-11-30 17:22:33,939 [37] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-11-30 17:22:33,939 [37] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
