2020-12-07 10:21:19,530 [5] INFO  UILayer.Controllers.UserController - [START] UserController - ResetPassword
2020-12-07 10:21:19,539 [5] INFO  UILayer.Controllers.UserController - -- Call GET API CheckinEmail
2020-12-07 10:21:24,363 [5] INFO  UILayer.Controllers.UserController - [END] UserController - ResetPassword [Result: Success][Detail: Success]
2020-12-07 15:15:36,520 [22] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-07 15:15:36,604 [22] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-07 15:15:36,606 [22] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-07 15:15:36,607 [22] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Failed][Detail: T稈 kho?n ho?c m?t kh?u kh蔯g ch暗h x徑, vui l笛g th? l?i]
2020-12-07 15:15:43,637 [22] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-07 15:15:43,655 [22] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-07 15:15:43,655 [22] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-07 15:15:43,655 [22] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-07 15:15:43,928 [22] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-07 16:08:35,715 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-07 16:08:36,200 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-07 16:22:28,576 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-07 16:22:29,054 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-07 16:30:44,543 [8] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-07 16:30:45,050 [8] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-07 16:53:35,460 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-07 16:53:35,949 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
