2020-12-08 09:51:11,036 [9] INFO  UILayer.Controllers.UserController - [START] UserController - LoginAccount
2020-12-08 09:51:11,104 [9] INFO  UILayer.Controllers.UserController - Success to rest API: Check Username
2020-12-08 09:51:11,106 [9] INFO  UILayer.Controllers.UserController - Success to rest API: Check User Account
2020-12-08 09:51:11,106 [9] INFO  UILayer.Controllers.UserController - --- Call API GetUserInfoByUserName
2020-12-08 09:51:11,352 [9] INFO  UILayer.Controllers.UserController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 14:03:58,778 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 14:03:59,281 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 14:05:48,996 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 14:05:49,480 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 15:51:33,399 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 15:51:33,902 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 15:56:41,980 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 15:56:42,451 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 17:19:07,494 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 17:19:07,961 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 18:00:09,763 [8] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 18:00:10,268 [8] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 18:07:20,219 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 18:07:20,698 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 18:21:26,012 [7] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 18:21:26,497 [7] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 18:24:31,239 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 18:24:31,757 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
2020-12-08 18:29:23,780 [6] INFO  UILayer.Controllers.RestaurantController - --- Call API GetUserInfoById
2020-12-08 18:29:24,268 [6] INFO  UILayer.Controllers.RestaurantController - [END] UserController - LoginAccount [Result: Success][Detail: 하ng nh?p th艱h c蔯g]
